#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/exe/PadDemo/I2CDriver.h
headfile.h
/home/exe/PadDemo/headfile.h

/home/exe/PadDemo/headfile.h
stdio.h
-
stdint.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/ioctl.h
-
linux/types.h
-
linux/i2c.h
-
linux/i2c-dev.h
-

/home/exe/PadDemo/main.cpp
I2CDriver.h
/home/exe/PadDemo/I2CDriver.h

/usr/include/linux/fcntl.h
asm/fcntl.h
-

/usr/include/linux/unistd.h
asm/unistd.h
-

