#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/exe/PadDemo/I2CDriver.h
headfile.h
/home/exe/PadDemo/headfile.h

/home/exe/PadDemo/headfile.h
cstdio
-
stdint.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
vector
-
string
-
sys/types.h
-
sys/ioctl.h
-
linux/types.h
-
linux/i2c.h
-
linux/i2c-dev.h
-
registerDefine.h
/home/exe/PadDemo/registerDefine.h

/home/exe/PadDemo/main.cpp
I2CDriver.h
/home/exe/PadDemo/I2CDriver.h

/home/exe/PadDemo/registerDefine.h

